[gd_scene load_steps=2 format=3 uid="uid://b7kt5njxwigxk"]

[ext_resource type="Texture2D" uid="uid://bub3buthhmfb2" path="res://assets/images/Game_over.png" id="1_iwahs"]

[node name="game_over_screen" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -48.0
offset_right = 107.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.5
anchor_right = 0.912
anchor_bottom = 0.5
offset_left = 216.153
offset_top = -229.0
offset_right = -116.992
offset_bottom = 171.0
texture = ExtResource("1_iwahs")
