[gd_scene load_steps=18 format=3 uid="uid://bbb4opbvmy1ms"]

[ext_resource type="Texture2D" uid="uid://crwniqne1yv3h" path="res://assets/DinoSprites - vita.png" id="1_c4tqe"]
[ext_resource type="Script" uid="uid://hvs86u81nhsp" path="res://scripts/enemy.gd" id="1_sdfld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1etxd"]
atlas = ExtResource("1_c4tqe")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63nu"]
atlas = ExtResource("1_c4tqe")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwh33"]
atlas = ExtResource("1_c4tqe")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jf6"]
atlas = ExtResource("1_c4tqe")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33uvf"]
atlas = ExtResource("1_c4tqe")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjim"]
atlas = ExtResource("1_c4tqe")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fsl"]
atlas = ExtResource("1_c4tqe")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgu2m"]
atlas = ExtResource("1_c4tqe")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2s4"]
atlas = ExtResource("1_c4tqe")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46tj"]
atlas = ExtResource("1_c4tqe")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmrn"]
atlas = ExtResource("1_c4tqe")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mswp"]
atlas = ExtResource("1_c4tqe")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlu30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jf6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33uvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgu2m")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mswp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxlgo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr4e7"]
bg_color = Color(0.937255, 0, 0.137255, 1)

[node name="enemy" type="Node2D"]
script = ExtResource("1_sdfld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlu30")
animation = &"idle"
autoplay = "idle"

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -13.0
scale = Vector2(1, 1.04)
theme_override_styles/background = SubResource("StyleBoxFlat_nxlgo")
theme_override_styles/fill = SubResource("StyleBoxFlat_kr4e7")
show_percentage = false
