[gd_scene load_steps=4 format=3 uid="uid://buplwey2w7tec"]

[ext_resource type="Script" uid="uid://cm8flgm6e2dl2" path="res://scripts/player_hud.gd" id="1_mlvnn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd4ic"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_su4ts"]
bg_color = Color(0, 0.727177, 0.127361, 1)

[node name="player_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlvnn")

[node name="hp" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 386.0
offset_top = -55.0
offset_right = 738.0
offset_bottom = -22.0
theme_override_styles/background = SubResource("StyleBoxFlat_sd4ic")
theme_override_styles/fill = SubResource("StyleBoxFlat_su4ts")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false
