[gd_scene load_steps=12 format=3 uid="uid://dc5m8d88dnknr"]

[ext_resource type="Texture2D" uid="uid://cbonengbi2ogk" path="res://assets/enemies/green-slime-spritesheet.png" id="1_0p62n"]
[ext_resource type="Script" uid="uid://dbjvj7hh8qi23" path="res://scenes/explore/monster_2.gd" id="1_yhqfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uinwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqfe"]
atlas = ExtResource("1_0p62n")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cc5"]
atlas = ExtResource("1_0p62n")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn777"]
atlas = ExtResource("1_0p62n")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymtk"]
atlas = ExtResource("1_0p62n")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pivb"]
atlas = ExtResource("1_0p62n")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trs7g"]
atlas = ExtResource("1_0p62n")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyabw"]
atlas = ExtResource("1_0p62n")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_je4ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pivb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trs7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyabw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="monster_2" type="Area2D"]
script = ExtResource("1_yhqfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_uinwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_je4ab")
animation = &"idle"
frame = 4
frame_progress = 0.376155

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
